<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
<title>Crear departament</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h2 {
            color: #333;
        }

        form {
            max-width: 400px;
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"] {
            width: 100%;
            padding: 8px;
            font-size: 14px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }

        button[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 16px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<h2>Crear Departament</h2>
<form th:action="@{/api/saveDepartament}"  th:object="${departament}" method="post">
    <div>
        <label for="treballador_nom">Nom del departament:</label>
        <input th:field="${departament.titol}" type="text" id="treballador_nom" name="treballador_nom" required>
    </div>
    <div>
        <label for="treballador_cognom">Descripcion:</label>
        <input th:field="${departament.descripcio}" type="text" id="treballador_cognom" name="treballador_cognom" required>
    </div>
    <div>
    <label for="genere">Localizacion:</label>
    <input th:field="${departament.url}" type="text" id="genere" name="genere" required>
</div>
    <br>
    <div>
        <button type="submit">Crear departament</button>
    </div>
</form>
</body>
</html>
